RUNSPEC

TITLE
   SIMPLE 1D WATER-POLYMER PROBLEM

METRIC

DIMENS
   400   1    1  /

-- OIL
WATER
POLYMER

EQLDIMS
    1  400   10    1    1 /

TABDIMS
-- NTSFUN  NTPVT   NSSFUN   NPPVT   NTFIP   NRPVT
      1      1       16       12      1       12 /

WELLDIMS
--    MAX     CONN              WELLS IN
--   WELLS   PR WELL   GROUPS     GROUP
       2        1        1          2  /

START
  1 'JAN' 2000  /

UNIFIN

GRID    ================================================================

INIT
--     ARRAY  VALUE     ------- BOX ------
EQUALS
      'DX'       1      /
      'DY'       3      /
      'DZ'       3      /
      'PORO'     0.2    /
      'PERMX'  100      /
      'PERMY'  100      /
      'PERMZ'   20      /
      'TOPS'  1000      /
/


PROPS    ===============================================================

SWOF
--  Saturation      Relperm         Relperm     Capillary
--                  Water           Oil         pressure
-- Table 1 - Immiscible curves - SATNUM
    0.2000	    0.000       0.5000  	1.76
    0.2429	    0.0002	    0.4003  	1.02
    0.2857	    0.0017	    0.3149      0.56
    0.3286	    0.0059	    0.2425      0.30
    0.3714	    0.0140	    0.1822      0.17
    0.4143	    0.0273	    0.1328      0.11
    0.4571	    0.0472	    0.0933      0.10
    0.5000	    0.0750	    0.0625      0.10
    0.5429	    0.1120	    0.0394      0.10
    0.5857	    0.1594	    0.0228      0.10
    0.6286	    0.2187	    0.0117      0.10
    0.6714	    0.2910	    0.0049      0.10
    0.7143	    0.3778	    0.0015      0.09
    0.7571	    0.4804	    0.0002      0.09
    0.8000	    0.6000	    0           0.08
/

DENSITY
--   O       W   
    800    1080   /

PVTW
-- REF.PRES.  REF. FVF  COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
     300        1.012       4.28e-15        0.61       0. /

-- PVCDO
-- REF.PRES.   FVF      COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
--      300        1.065       6.65e-15         5.0        1.9e-3 /

ROCK
-- REF.PRES   COMPRESSIBILITY
     300        3.0e-5       /

PLYVISC
0      1.0
0.5    4.0
1.0    8.0
1.5   13.0
2.0   26.0
3.0   52.0 /

PLYROCK
--IPV  RRF  dens  AI  max ads
 0.00  1.0  2600  2  0.000025 /
 
PLYADS
-- conc  adsorb-conc
 0.000   0.000000
 3.000   0.000000 /

PLMIXPAR
 1.0  /

PLYMAX
 3.00  0  /

REGIONS ===============================================================

SATNUM
400*1 /

SOLUTION ===============================================================


-- Initial pressure for each grid cell
PRESSURE
400*300 /
-- Initial water saturation for each grid cell
SWAT
400*1.0
-- 400*0.2
/

-- Initial pressure for each cell
PRESSURE
400*280
/

-- Create initial restart file
RPTSOL
  RESTART=4 /


SUMMARY  ===============================================================

-- This section specifies data to be written to the summary files and which
-- may later be used with the Eclipse graphics package
ALL
/


SCHEDULE ===============================================================

-- The schedule section defines the operations to be simulated

-- Controls on output to the RESTART file
-- BASIC=3: restart files are created every FREQ report time
-- BASIC=5: restart is written every FREQ month
-- BASIC=6: a restart file is written at every time step
RPTRST
  BASIC=5  FREQ=1  /

WELSPECS
--     WELL   GROUP   LOCATION   BHP    PI
--     NAME   NAME    I    J     DEPTH  DEFN
    'PROD'    'G'     400  1     1000   'WAT'  /
    'INJ'     'G'     1    1     1000   'WAT'  /
/

COMPDAT
-- WELL  -LOCATION-      OPEN/   SAT  CONN  WELL
-- NAME  I    J  K1  K2  SHUT    TAB  FACT  DIAM
'PROD'   400  1  1   1   'OPEN'  2*         0.2/
'INJ'    1    1  1   1   'OPEN'  2*         0.2/
/

---------------------------------------------------------------------------

WCONPROD
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
       'PROD'   'OPEN'  'BHP'   5*                            280/
/

WCONINJE
--      WELL     INJ   OPEN/   CNTL    FLOW   RESV   BHP
--      NAME    TYPE   SHUT    MODE    RATE   RATE   LIMIT
       'INJ'  'WATER'  'OPEN'  'RATE'   0.5  1*           19800 /
/

WPOLYMER
   'INJ' 3.0 0.0 /
/

TSTEP
4*0.25 6*.5 6*1 8*2 106*4
/

END     ================================================================
