/deck_filename=/home/hnil/heim/SVN/simmatlab/projects/polymer/data/statoil_mod/polycases/data3d/ff100_modified_poly_simple.data
/is_spd=true
/linsolver=agmg
/linsolver_residual_tolerance=1e-6
/linsolver_verbosity=2
/nl_maxiter=100
/nl_tolerance=1e-10
/num_transport_substeps=1
/output_dir=/home/hnil/heim/SVN/simlatex/conf/ecmor-xiii/polymer/codes/deck_3d_output1
/poly_amount=0
/poly_end_days=1e9
/poly_start_days=0.0
/single_cell_method=Bracketing
/use_column_solver=true
/use_deck=true
/use_gauss_seidel_gravity=true
/use_segregation_split=true
/pressure/atol=1e-8
/pressure/rtol=1e-5
/transport/atol=1e-8
/transport/rtol=1e-5
/transport/dxtol=1e-5
