
RUNSPEC
TITLE
   SPE10 with dummy grid
DIMENS
   1   1    11  /

START
  1 'JAN' 2000  /

UNIFIN

OIL

WATER

GAS

DISGAS


NONNC


METRIC

GRID    ================================================================
INIT
--     ARRAY  VALUE     ------- BOX ------
EQUALS
      'DX'      1      /
      'DY'      1      /
      'DZ'      1      /
      'PORO'    1    /
      'PERMX'  1      /
/

COPY
      'PERMX'    'PERMY'   /
      'PERMX'    'PERMZ'   /
/





--
--
PROPS    ===============================================================



PROPS    ===============================================================
SWOF
    0.1500       0.0    1.0000         0.0
    0.2000    0.0059    0.8521         0.0
    0.2500    0.0237    0.7160         0.0
    0.3000    0.0533    0.5917         0.0
    0.3500    0.0947    0.4793         0.0
    0.4000    0.1479    0.3787         0.0
    0.4500    0.2130    0.2899         0.0
    0.5000    0.2899    0.2130         0.0
    0.5500    0.3787    0.1479         0.0
    0.6000    0.4793    0.0947         0.0
    0.6500    0.5917    0.0533         0.0
    0.7000    0.7160    0.0237         0.0
    0.7500    0.8521    0.0059         0.0
    0.8000    1.0000       0.0         0.0
/ 
 
 
PVCDO
-- REF.PRES.   FVF   COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
   234         1.065    6.65e-5         5.0     1.9e-3   /

DENSITY               
912.0   1000.0   0.8266         
/               
PVTW               
234.46   1.0042   5.43E-05   0.5   1.11E-04   /


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         235           0.00045   /

