RUNSPEC
TITLE
   SIMPLE 2D OW PROBLEM 

DIMENS
   30   30    1  /

EQLDIMS
    1  100   10    1    1 /

TABDIMS
    1    1   16   12    1   12 /

WELLDIMS
    2    1    1    2 /

START
  1 'JAN' 2000  /

UNIFIN

GRID    ================================================================
INIT
--     ARRAY  VALUE     ------- BOX ------
EQUALS
      'DX'      20      /
      'DY'      20      /
      'DZ'       4      /
      'PORO'     0.3    /
      'PERMX'  100      /
      'TOPS'  1000      /
/

COPY
      'PERMX'    'PERMY'   /
      'PERMX'    'PERMZ'   /
/

PROPS    ===============================================================
SWOF
    0.1500       0.0    1.0000         0.0
    0.2000    0.0059    0.8521         0.0
    0.2500    0.0237    0.7160         0.0
    0.3000    0.0533    0.5917         0.0
    0.3500    0.0947    0.4793         0.0
    0.4000    0.1479    0.3787         0.0
    0.4500    0.2130    0.2899         0.0
    0.5000    0.2899    0.2130         0.0
    0.5500    0.3787    0.1479         0.0
    0.6000    0.4793    0.0947         0.0
    0.6500    0.5917    0.0533         0.0
    0.7000    0.7160    0.0237         0.0
    0.7500    0.8521    0.0059         0.0
    0.8000    1.0000       0.0         0.0
/ 
 

DENSITY
--   O       W     G
    962    1080   0.82   /


PVTW
--    REF.PRES.  REF. FVF  COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
       234        1.012        4.28e-5        0.48       0.00E+00 /
 
PVCDO
-- REF.PRES.   FVF   COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
   234         1.065    6.65e-5         5.0     1.9e-3   /

ROCK
-- REF.PRES   COMPRESSIBILITY
   234          3.0e-5       /


SOLUTION ===============================================================
EQUIL
--depth  pressure(atm) woc
   1000      234       1200   /

SUMMARY  ===============================================================
FOPR
WBHP
/


SCHEDULE ===============================================================

WELSPECS
--     WELL   GROUP LOCATION  BHP   PI
--     NAME   NAME    I  J   DEPTH DEFN
    'P1' 'G'   30  30    1000 'OIL'  /
    'P2' 'G'   1  30    1000 'OIL'  /
    'P3' 'G'   30  1    1000 'OIL'  /
    'P4' 'G'   1  1    1000 'OIL'  /
    'INJECTOR' 'G'    15  15    1000 'WAT'  /
/

COMPDAT
--     WELL     -LOCATION- OPEN/ SAT CONN  WELL
--     NAME     I  J K1 K2 SHUT  TAB FACT  DIAM
    'P1'  30 30 1  1 'OPEN' 2*       0.3/
    'P2'  1 30 1  1 'OPEN' 2*       0.3/
    'P3'  30 1 1  1 'OPEN' 2*       0.3/
    'P4'  1 1 1  1 'OPEN' 2*       0.3/
    'INJECTOR'   15  15 1  1 'OPEN' 2*       0.3/
/

WCONPROD
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
     'P1' 'OPEN'  'BHP'   5*                            150/
     'P2' 'OPEN'  'BHP'   5*                            200/
     'P3' 'OPEN'  'BHP'   5*                            150/
     'P4' 'OPEN'  'BHP'   5*                            90/
/

WCONINJE
--      WELL     INJ   OPEN/   CNTL    FLOW
--      NAME    TYPE   SHUT    MODE    RATE
     'INJECTOR' 'WATER' 'OPEN' 'RATE'   100  /
/


TSTEP
2*5.0 4*10.0 1*50.0
/


WCONPROD
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
     'P1' 'OPEN'  'BHP'   5*                            75/
     'P2' 'OPEN'  'BHP'   5*                            150/
     'P3' 'OPEN'  'BHP'   5*                            75/
     'P4' 'OPEN'  'BHP'   5*                            150/
/

WCONINJE
--      WELL     INJ   OPEN/   CNTL    FLOW
--      NAME    TYPE   SHUT    MODE    RATE
     'INJECTOR' 'WATER' 'OPEN' 'RATE'   200  /
/


TSTEP
10*50.0
/

WCONPROD
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
     'P1' 'OPEN'  'BHP'   5*                            50/
     'P2' 'OPEN'  'BHP'   5*                            50/
     'P3' 'OPEN'  'BHP'   5*                            200/
     'P4' 'OPEN'  'BHP'   5*                            100/
/

WCONINJE
--      WELL     INJ   OPEN/   CNTL    FLOW
--      NAME    TYPE   SHUT    MODE    RATE
     'INJECTOR' 'WATER' 'OPEN' 'RATE'   200  /
/


TSTEP
10*50.0
/

WCONPROD
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
     'P1' 'OPEN'  'BHP'   5*                            125/
     'P2' 'OPEN'  'BHP'   5*                            125/
     'P3' 'OPEN'  'BHP'   5*                            100/
     'P4' 'OPEN'  'BHP'   5*                            100/
/

WCONINJE
--      WELL     INJ   OPEN/   CNTL    FLOW
--      NAME    TYPE   SHUT    MODE    RATE
     'INJECTOR' 'WATER' 'OPEN' 'RATE'   200  /
/


TSTEP
10*50.0
/
WCONPROD
--      WELL     OPEN/  CNTL   OIL  WATER   GAS  LIQU   RES   BHP
--      NAME     SHUT   MODE  RATE   RATE  RATE  RATE  RATE
     'P1' 'OPEN'  'BHP'   5*                            125/
     'P2' 'OPEN'  'BHP'   5*                            125/
     'P3' 'OPEN'  'BHP'   5*                            100/
     'P4' 'OPEN'  'BHP'   5*                            100/
/

WCONINJE
--      WELL     INJ   OPEN/   CNTL    FLOW
--      NAME    TYPE   SHUT    MODE    RATE
     'INJECTOR' 'WATER' 'OPEN' 'RATE'   200  /
/


TSTEP
15*100.0
/
END     ================================================================
