-- Problem specification for the SPE 6th comparative study.
--
-- Using the dual porosity model
--
-- Based on the model from Vegard Kjøsnes' MSc thesis "Effects of Fracture 
-- Capillary Pressure and non-straight Relative Permeability Lines", NTNU, 2012.
-- Differences from the Vegard Kjøsnes' model:
-- 	1. Consider only oil and water
--	2. Use the shape factors from SPE18741
--	3. Represent oil as dead oil with a typical compressibility
--  4. Matrix permeability is increased by the factor of 10 to achieve more 
--     pronounced differences with the dual porosity-dual permeability
--     model.
-------------------------------------------------------------------------------
RUNSPEC

TITLE
SPE6 Water Injection

-- The number of layers entered in item 3 of the DIMENS keyword is doubled: 
-- the first half of the grid layers is interpreted as matrix cells, and the remainder as fracture cells. 
-- I.e. there are Nx=10 x Ny=1 x Nz=5 = 50 matrix blocks and 50 fracture blocks
DIMENS
10 1 10 /

DUALPORO

OIL
WATER

FIELD

EQLDIMS
1 100 20 1 1 /

TABDIMS
2 1 20 20 2 20 /

GRAVDR

REGDIMS
2 1 0 0 /

WELLDIMS
4 5 3 3 /

NUPCOL
12 /

START

1 'JAN' 2000 /

UNIFOUT
UNIFIN


-------------------------------------------------------------------------------
GRID

INIT

-- No dual porosity permeability multiplier (enter net bulk permeability values directly)
NODPPM

-- Vertical dimensions of matrix blocks 
DZMTRXV
10*25.0
10*25.0
10*5.0
10*10.0
10*10.0 /

-- The parameters DX, DY, DZ, TOPS for fracture cells are taken from the matrix cells
DPGRID

-- Set the matrix and fracture porosities as per Table 3 of SPE18741
EQUALS 
TOPS 0.   1 10 1 1 1 1 /  -- Matrix
DX 200.   1 10 1 1 1 10 /
DY 1000.  1 10 1 1 1 10 /
DZ 50.    1 10 1 1 1 10 /
PERMX 10.  1 10 1 1 1 5 /
PERMY 10.  1 10 1 1 1 5 /
PERMZ 10.  1 10 1 1 1 5 /
PORO .29  1 10 1 1 1 5 /
PORO .01  1 10 1 1 6 10 / -- Fracture
PERMX 10. 1 10 1 1 6 7 /
PERMY 10. 1 10 1 1 6 7 /
PERMZ 10. 1 10 1 1 6 7 /
PERMX 90. 1 10 1 1 8 8 /
PERMY 90. 1 10 1 1 8 8 /
PERMZ 90. 1 10 1 1 8 8 /
PERMX 20. 1 10 1 1 9 10 /
PERMY 20. 1 10 1 1 9 10 /
PERMZ 20. 1 10 1 1 9 10 /
/

-- Transmissibility multipliers in Z-direction
MULTZ
100*0.1 /

RPTGRID 
1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 /

-- Shape factors from 
SIGMAV 
10*0.04
10*0.04
10*1.
10*0.25
10*0.25 /

-------------------------------------------------------------------------------
PROPS

-- Data from SPE9305 Table 2
ROCK 
6000.00 .3500E-05 /

-- For matrix same as in Chen "Comp meth for por media"
SWOF
-- Sw	krw	kro	pcow
.2000 .0000 1		1.0000
.2500 .0050 0.86	0.5000
.3000 .0100 0.723	0.3000
.3500 .0200 0.6		0.1500
.4000 .0300 0.492	0.0000
.4500 .0450 0.392	-0.2000
.5000 .0600 0.304	-1.2000
.6000 .1100 0.154	-4.0000
.7000 .1800 0.042	-10.0000
.7500 .2300 0		-40.0000
1	  1		0		-100
/
.0000 .0000 1	0.0000
.1000 .1000 0.9	0.0000
.2000 .2000 0.8	0.0000
.3000 .3000	0.7	0.0000
.4000 .4000 0.6	0.0000
.5000 .5000 0.5	0.0000
.7000 .7000 0.3	0.0000
1.0000 1.000 0	0.0000
/

-- Data from SPE9305 Table 2
PVTW 
-- Pref		Bw		Cw		muw	
6000 1.07000 .3500E-05 .35000 .00E+00 /

-- Mimic oil using the dead oil model
PVCDO
6000 1.84850 1e-5 0.2178
/

DENSITY 
--    OIL      WATER     GAS 
51.1400 	65.0000 	.05800 /

RPTPROPS 
0 0 0 0 0 0 0 0 0 0 /

-------------------------------------------------------------------------------
REGIONS

EQUALS 
'SATNUM ' 1 1 10 1 1 1 5 /
'SATNUM ' 2 1 10 1 1 6 10 /
/

FIPNUM 
50*1 50*2 /

-------------------------------------------------------------------------------
SOLUTION

EQUIL
25 6000 300 0 -100 0 1 0 0 /

RPTSOL
1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 /

-------------------------------------------------------------------------------
SUMMARY

FOPR
FWCT

-------------------------------------------------------------------------------
SCHEDULE

RPTSCHED
1 1 1 1 1 0 2 0 0 0 1 1 0 0 0 0 1 0 1 0 /

WELSPECS 
'PROD' 'G' 10 1 1* 'OIL' /
'INJ'  'G' 1 1 1* 'WATER' /
/

-- CHANGE WITH ‘GAS’ IN THE GAS INJECTION CASE, OR REMOVED WHEN NO INJECTION OCCURED
COMPDAT 
'PROD' 10 1 6 8  'OPEN' 1* 2 /
'INJ'  1  1 6 10 'OPEN' 1* 2 /
/

--CHANGE ACCORDING TO WHERE WELLS ARE PLACED.
WCONPROD 
'PROD' 'OPEN' 'LRAT' 3* 1000 /
/

--PRODUCTION RATE VARIES BETWEEN THE DIFFERENT INJECTION CASES
WCONINJE
'INJ' WATER OPEN RATE 1750 1* 6100 /
/

-- PRODUCTION RATE VARIES BETWEEN THE DIFFERENT INJECTION CASES
--WELDRAW FIELD 17:20 4 AUG 88
--'PROD' 100.00000 /
--/
-- WELL DRAWDOWN VARIES BETWEEN THE DIFFERENT INJECTION CASES.
--WECON
--'PROD' 100.0 5* /
--/
-- A MINIMUM PRODUCTION RATE IS APPLIED IN THE GAS INJECTION CASE.

TUNING
1* 20 /
/
/

TSTEP 
20*365.25
/

END

