RUNSPEC    ================================================================
TITLE
  The CPG example for NWM

DIMENS
   40   30   8  /

START
  1 'JAN' 2019  /

OIL
WATER
GAS

UNIFIN
UNIFOUT

GRID    ===================================================================
INCLUDE
'coord.inc' /

INCLUDE
'zcorn.inc' /

INCLUDE
'actnum.inc' /

INCLUDE
'perm.inc' /

COPY
  'PERMX' 'PERMY' /
  'PERMX' 'PERMZ' /
/

NTG
9600*0.9/

PORO
9600*0.2/


PROPS   ===================================================================
SWOF
	0.000000	0.000000	1.00000	    3.75633
	0.0500000	0.000860000	0.847820	1.86981
	0.100000	0.00263000	0.697460	1.23731
	0.150000	0.00524000	0.557170	0.91821
	0.200000	0.00877000	0.432860	0.72451
	0.250000	0.0133800	0.327570	0.59341
	0.300000	0.0192700	0.241770	0.49811
	0.350000	0.0267200	0.174150	0.42511
	0.400000	0.0360800	0.122370	0.36691
	0.450000	0.0478100	0.0837400	0.31911
	0.500000	0.0625000	0.0556500	0.27881
	0.550000	0.0809000	0.0357200	0.24401
	0.600000	0.103940	0.0219900	0.21351
	0.650000	0.132770	0.0128400	0.18631
	0.700000	0.168690	0.00699000	0.16161
	0.750000	0.213020	0.00346000	0.13901
	0.800000	0.266670	0.00149000	0.11801
	0.850000	0.329180	0.000510000	0.09831
	0.900000	0.397060	0.000120000	0.07961
	0.950000	0.461030	0.00001  	0.06161
	1.00000  	0.500000	0.000000	0.04408
/

SGOF
	0.000000	0.000000	1.00000	    0.000000
	0.0500000	0.00165500	0.806888	0.000000
	0.100000	0.00691300	0.633562	0.000000
	0.150000	0.0162130	0.485506	0.000000
	0.200000	0.0299900	0.364043	0.000000
	0.250000	0.0486550	0.267589	0.000000
	0.300000	0.0725730	0.192992	0.000000
	0.350000	0.102046	0.136554	0.000000
	0.400000	0.137287	0.0946710	0.000000
	0.450000	0.178402	0.0641510	0.000000
	0.500000	0.225368	0.0423240	0.000000
	0.550000	0.278030	0.0270350	0.000000
	0.600000	0.336093	0.0165860	0.000000
	0.650000	0.399135	0.00966200	0.000000
	0.700000	0.466631	0.00525400	0.000000
	0.750000	0.538000	0.00259700	0.000000
	0.800000	0.612665	0.00111700	0.000000
	0.850000	0.690169	0.000384000	0.000000
	0.900000	0.770395	0.000088	0.000000
	0.950000	0.854218	0.000007	0.000000
	1.00000	    0.950000	0.000000	0.000000
/

DENSITY
--   O       W     G
    800    1080   0.82   /

PVTW
--    REF.PRES.  REF. FVF  COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
       234        1.012      4.28e-5        1.0        0 /
 
PVCDO
-- REF.PRES.   FVF   COMPRESSIBILITY  REF.VISC.  VISCOSIBILITY
   234         1.065    6.65e-4         5.0        0  /

ROCK
-- REF.PRES   COMPRESSIBILITY
   234          3.0e-5       /

PVDG
   30  0.04234     0.01344
   530  0.003868    0.02935
/

REGIONS ===================================================================

SOLUTION ==================================================================

EQUIL
-- Datum    P     woc     Pc    goc    Pc   Rsvd   Rvvd
   1010    234   1025    0.0   950.0  0.0   1*   0   0/   E: Garn

SUMMARY

SCHEDULE ==================================================================
WELSPECS
    'INJ1'  'G'       7    7    1*  'WAT'  /
    'INJ2'  'G'      27   22    1*  'WAT'  /
    'PROD'  'G'      16   16    1*  'OIL'  /    
/

COMPDAT
    'INJ1'   2*   8 8  'OPEN' 2*  0.3  3*  'Z'  1*/
    'INJ2'   2*   8 8  'OPEN' 2*  0.3  3*  'Z'  1*/
    'PROD' 16	16	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 17	16	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 18	16	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 18	15	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 19	15	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 20	15	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 20	14	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 20	13	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 21	13	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 21	12	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 22	12	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 22	12	6 6  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 22	11	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 22	11	6 6  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 23	11	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 23	11	6 6  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 24	11	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 24	11	6 6  'OPEN' 2*  0.3  3*  'X'  1*/
    'PROD' 25	11	5 5  'OPEN' 2*  0.3  3*  'X'  1*/
/

WCONPROD
--'PROD' 'OPEN'  'BHP'   5*    150/ 
'PROD' 'OPEN'  'LRAT'   3*    1000/ 
/

WCONINJE
'INJ1' 'WATER' 'OPEN' 'RATE'   500/
'INJ2' 'WATER' 'OPEN' 'RATE'   500/
/

TSTEP
10*2
/

WCONPROD
'PROD' 'OPEN'  'BHP'   5*    150/ 
/

TSTEP
10*2
/

END