** 2016-02-16, 4:02:02 PM, yx2785
** 2016-02-16, 7:51:41 PM, yx2785
** 2016-02-16, 8:05:29 PM, yx2785
** 2021-10-23, 11:43:01 PM, hrashi1
** 2021-10-23, 11:53:26 PM, hrashi1
** 2021-10-23, 11:57:49 PM, hrashi1
** 2021-10-23, 11:59:16 PM, hrashi1
** 2021-10-24, 12:20:03 AM, hrashi1
** 2021-10-24, 12:20:33 AM, hrashi1
** 2021-10-25, 12:50:16 PM, hrashi1
** 2021-12-28, 8:56:39 PM, ahass16
RESULTS SIMULATOR GEM 201710









********************************************************************************


** I/O Control Section                                                        **


********************************************************************************

DIM MDALP 10000000
TITLE1 'Shale Gas Reservoir'
INUNIT FIELD

** WSRF WELL 1
WSRF GRID TIME
** OUTSRF GRID 'CH4' PERM PRES SG SO SW
OUTSRF GRID KRG KRO KRW PERM PRES SG SO SW VISG VISO VISW 
            ZFACG 
OUTSRF RES NONE
WPRN GRID 0
OUTPRN GRID COMPRG DENG VISG VISW ZFACG 
OUTPRN RES NONE
RESULTS XOFFSET  0.0000

RESULTS YOFFSET  0.0000

RESULTS ROTATION 0.0000

RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0

*****************************************************************************
** Definition of fundamental cartesian grid                                **
*****************************************************************************
GRID VARI 40 20 78
*INCLUDE 'DI_DJ_DK.txt'
*KDIR *DOWN 
*DEPTH  *TOP 1 1 1  6000.00
*POR  *CON  0.07
	*MOD 
		1:40  1:20  20 = 0.33
		1:40  1:20  59 = 0.33
*PERMI *CON 0.01   
    *MOD 
		1:40  1:20  20 = 1e4
		1:40  1:20  59 = 1e4
*PERMJ *EQUALSI
*PERMK *EQUALSI
**CPOR        3.0E-6
**PRPOR       14.7          1
********************************************************************************
********************************************************************************
** Component Property Section                                                 **
** Model and number of components
MODEL PR
NC 3 3
*VISCOR *HZYT
COMPNAME 'C1' 'CO2' 'NC10' 
HCFLAG
0 0 0 
TRES 175.0 
PVC3 0
MW
16.043 44.009 142.281 
AC
0.0114 0.2239 0.4884 
PCRIT
45.39 72.80 20.75 
VCRIT
0.098 0.0941 0.6097 
TCRIT
190.56 304.12 617.70 
BIN
0.045 
0.105 0.115 

PHASEID OIL


**--------------------------------------------------ROCK FLUID-------------------
*ROCKFLUID
RPT 1
**        Sw       krw      krow
SWT
 SMOOTHEND LINEAR
0	0	1
0.0625	0.00390625	0.87890625
0.125	0.015625	0.765625
0.1875	0.03515625	0.66015625
0.25	0.0625	0.5625
0.3125	0.09765625	0.47265625
0.375	0.140625	0.390625
0.4375	0.19140625	0.31640625
0.5	0.25	0.25
0.5625	0.31640625	0.19140625
0.625	0.390625	0.140625
0.6875	0.47265625	0.09765625
0.75	0.5625	0.0625
0.8125	0.66015625	0.03515625
0.875	0.765625	0.015625
0.9375	0.87890625	0.00390625
1	1	0
**        Sl       krg      krog
SLT
 SMOOTHEND LINEAR						**Pcog = 0 (MRST's fluid model)
0	1	0
0.0625	0.87890625	0.00390625
0.125	0.765625	0.015625
0.1875	0.66015625	0.03515625
0.25	0.5625	0.0625
0.3125	0.47265625	0.09765625
0.375	0.390625	0.140625
0.4375	0.31640625	0.19140625
0.5	0.25	0.25
0.5625	0.19140625	0.31640625
0.625	0.140625	0.390625
0.6875	0.09765625	0.47265625
0.75	0.0625	0.5625
0.8125	0.03515625	0.66015625
0.875	0.015625	0.765625
0.9375	0.00390625	0.87890625
1	0	1
 


********************************************************************************


** Initial Conditions Section                                                 **


********************************************************************************
*INITIAL

USER_INPUT
*SW *CON    0.23
*PRES *CON  5700
*ZGLOBALC 'C1' CON       0.25
*ZGLOBALC 'CO2' CON      0.25
*ZGLOBALC 'NC10' CON      0.50

********************************************************************************


** Numerical Control Section                                                  **


********************************************************************************


NUMERICAL

NORTH 400
ITERMAX 200
*CONVERGE  *MAXRES  1e-5
*SORDER   *REDBLACK
*SDEGREE              1

*PRECC             1.0000000E-06
*CONVERGE *PRESS   0.5
*CONVERGE *HC      0.01
*CONVERGE *WATER   0.01

*NORM     *PRESS   100.0
*NORM     *SATUR   0.15
*NORM     *GMOLAR  0.15

*AIM *OFF
********************************************************************************


** Well and Recurrent Data Section                                            **

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2014 4 18
       *DTMAX   16.0
       *DTMIN   1e-8
       *DTWELL  1e-5
	*AIMSET *CON 3
    *AIMWELL  *WELLNN
** 	*WELL  1 	'Producer_Bottom'
**
**WELL  'Producer_Bottom'
*WELL  1 	'Producer_Bottom'
*WELL  2 	'Injector_Top'
*PRODUCER 'Producer_Bottom'

OPERATE  MIN  BHP  2500.0  CONT
	**            rad  	 geofac  wfrac  skin
	GEOMETRY  *K  0.033  0.37  	 1.0    0.0  
	
PERF       GEO  1
** UBA              ff          Status  Connection  
	20 10 59         1.0  OPEN    FLOW-TO  'SURFACE'
	
*INJECTOR 'Injector_Top'	
	*INCOMP   *SOLVENT     1 0 0
	*OPERATE  *MAX  *STG   1.8879E+04 CONT	
	PERF       GEO  2
	** UBA              ff          Status  Connection  
		20 9 20         1.0  OPEN    FLOW-FROM  'SURFACE'
		
*TIME 0.000610351562500000
*TIME 0.00122070312500000
*TIME 0.00244140625000000
*TIME 0.00488281250000000
*TIME 0.00976562500000000
*TIME 0.0195312500000000
*TIME 0.0390625000000000
*TIME 0.0781250000000000
*TIME 0.156250000000000
*TIME 0.312500000000000
*TIME 0.625000000000000
*TIME 1.25000000000000
*TIME 2.50000000000000
*TIME 5
*TIME 10
*TIME 20
*TIME 40
*TIME 60
*TIME 80
*TIME 100
*TIME 120
*TIME 140
*TIME 160
*TIME 180
*TIME 200
*TIME 220
*TIME 240
*TIME 260
*TIME 280
*TIME 300
*TIME 320
*TIME 340
*TIME 360
*TIME 380
*TIME 400
*TIME 420
*TIME 440
*TIME 460
*TIME 480
*TIME 500
*TIME 520
*TIME 540
*TIME 560
*TIME 580
*TIME 600
*TIME 620
*TIME 640
*TIME 660
*TIME 680
*TIME 700
*TIME 720
*TIME 740
*TIME 760
*TIME 780
*TIME 800
*TIME 820
*TIME 840
*TIME 860
*TIME 880
*TIME 900
*TIME 920
*TIME 940
*TIME 960
*TIME 980
*TIME 1000
*TIME 1020
*TIME 1040
*TIME 1060
*TIME 1080
*TIME 1100
*TIME 1120
*TIME 1140
*TIME 1160
*TIME 1180
*TIME 1200
*TIME 1220
*TIME 1240
*TIME 1260
*TIME 1280
*TIME 1300
*TIME 1320
*TIME 1340
*TIME 1360
*TIME 1380
*TIME 1400
*TIME 1420
*TIME 1440
*TIME 1460
*TIME 1480
*TIME 1500
*TIME 1520
*TIME 1540
*TIME 1560
*TIME 1580
*TIME 1600
*TIME 1620
*TIME 1640
*TIME 1660
*TIME 1680
*TIME 1700
*TIME 1720
*TIME 1740
*TIME 1760
*TIME 1780
*TIME 1800
*TIME 1820
*TIME 1840
*TIME 1860
*TIME 1880
*TIME 1900
*TIME 1920
*TIME 1940
*TIME 1960
*TIME 1980
*TIME 2000
*TIME 2020
*TIME 2040
*TIME 2060
*TIME 2080
*TIME 2100
*TIME 2120
*TIME 2140
*TIME 2160
*TIME 2180
*TIME 2200
*TIME 2220
*TIME 2240
*TIME 2260
*TIME 2280
*TIME 2300
*TIME 2320
*TIME 2340
*TIME 2360
*TIME 2380
*TIME 2400
*TIME 2420
*TIME 2440
*TIME 2460
*TIME 2480
*TIME 2500
*TIME 2520
*TIME 2540
*TIME 2560
*TIME 2580
*TIME 2600
*TIME 2620
*TIME 2640
*TIME 2660
*TIME 2680
*TIME 2700
*TIME 2720
*TIME 2740
*TIME 2760
*TIME 2780
*TIME 2800
*TIME 2820
*TIME 2840
*TIME 2860
*TIME 2880
*TIME 2900
*TIME 2920
*TIME 2940
*TIME 2960
*TIME 2980
*TIME 3000
*TIME 3020
*TIME 3040
*TIME 3060
*TIME 3080
*TIME 3100
*TIME 3120
*TIME 3140
*TIME 3160
*TIME 3180
*TIME 3200
*TIME 3220
*TIME 3240
*TIME 3260
*TIME 3280
*TIME 3300
*TIME 3320
*TIME 3340
*TIME 3360
*TIME 3380
*TIME 3400
*TIME 3420
*TIME 3440
*TIME 3460
*TIME 3480
*TIME 3500
*TIME 3520
*TIME 3540
*TIME 3560
*TIME 3580
*TIME 3600
*TIME 3620
*TIME 3640
*TIME 3660
*TIME 3680
*TIME 3700
*TIME 3720
*TIME 3740
*TIME 3760
*TIME 3780
*TIME 3800
*TIME 3820
*TIME 3840
*TIME 3860
*TIME 3880
*TIME 3900
*TIME 3920
*TIME 3940
*TIME 3960
*TIME 3980
*TIME 4000
*TIME 4020
*TIME 4040
*TIME 4060
*TIME 4080
*TIME 4100
*TIME 4120
*TIME 4140
*TIME 4160
*TIME 4180
*TIME 4200
*TIME 4220
*TIME 4240
*TIME 4260
*TIME 4280
*TIME 4300
*TIME 4320
*TIME 4340
*TIME 4360
*TIME 4380
*TIME 4400
*TIME 4420
*TIME 4440
*TIME 4460
*TIME 4480
*TIME 4500
*TIME 4520
*TIME 4540
*TIME 4560
*TIME 4580
*TIME 4600
*TIME 4620
*TIME 4640
*TIME 4660
*TIME 4680
*TIME 4700
*TIME 4720
*TIME 4740
*TIME 4760
*TIME 4780
*TIME 4800
*TIME 4820
*TIME 4840
*TIME 4860
*TIME 4880
*TIME 4900
*TIME 4920
*TIME 4940
*TIME 4960
*TIME 4980
*TIME 5000
*TIME 5020
*TIME 5040
*TIME 5060
*TIME 5080
*TIME 5100
*TIME 5120
*TIME 5140
*TIME 5160
*TIME 5180
*TIME 5200
*TIME 5220
*TIME 5240
*TIME 5260
*TIME 5280
*TIME 5300
*TIME 5320
*TIME 5340
*TIME 5360
*TIME 5380
*TIME 5400
*TIME 5420
*TIME 5440
*TIME 5460
*TIME 5480
*TIME 5500
*TIME 5520
*TIME 5540
*TIME 5560
*TIME 5580
*TIME 5600
*TIME 5620
*TIME 5640
*TIME 5660
*TIME 5680
*TIME 5700
*TIME 5720
*TIME 5740
*TIME 5760
*TIME 5780
*TIME 5800
*TIME 5820
*TIME 5840
*TIME 5860
*TIME 5880
*TIME 5900
*TIME 5920
*TIME 5940
*TIME 5960
*TIME 5980
*TIME 6000
*TIME 6020
*TIME 6040
*TIME 6060
*TIME 6080
*TIME 6100
*TIME 6120
*TIME 6140
*TIME 6160
*TIME 6180
*TIME 6200
*TIME 6220
*TIME 6240
*TIME 6260
*TIME 6280
*TIME 6300
*TIME 6320
*TIME 6340
*TIME 6360
*TIME 6380
*TIME 6400
*TIME 6420
*TIME 6440
*TIME 6460
*TIME 6480
*TIME 6500
*TIME 6520
*TIME 6540
*TIME 6560
*TIME 6580
*TIME 6600
*TIME 6620
*TIME 6640
*TIME 6660
*TIME 6680
*TIME 6700
*TIME 6720
*TIME 6740
*TIME 6760
*TIME 6780
*TIME 6800
*TIME 6820
*TIME 6840
*TIME 6860
*TIME 6880
*TIME 6900
*TIME 6920
*TIME 6940
*TIME 6960
*TIME 6980
*TIME 7000
*TIME 7020
*TIME 7040
*TIME 7060
*TIME 7080
*TIME 7100
*TIME 7120
*TIME 7140
*TIME 7160
*TIME 7180
*TIME 7200
*TIME 7220
*TIME 7240
*TIME 7260
*TIME 7280
*TIME 7300
*TIME 7320
*TIME 7340
*TIME 7360
*TIME 7380
*TIME 7400
*TIME 7420
*TIME 7440
*TIME 7460
*TIME 7480
*TIME 7500
*TIME 7520
*TIME 7540
*TIME 7560
*TIME 7580
*TIME 7600
*TIME 7620
*TIME 7640
*TIME 7660
*TIME 7680
*TIME 7700
*TIME 7720
*TIME 7740
*TIME 7760
*TIME 7780
*TIME 7800
*TIME 7820
*TIME 7840
*TIME 7860
*TIME 7880
*TIME 7900
*TIME 7920
*TIME 7940
*TIME 7960
*TIME 7980
*TIME 8000
*TIME 8020
*TIME 8040
*TIME 8060
*TIME 8080
*TIME 8100
*TIME 8120
*TIME 8140
*TIME 8160
*TIME 8180
*TIME 8200
*TIME 8220
*TIME 8240
*TIME 8260
*TIME 8280
*TIME 8300
*TIME 8320
*TIME 8340
*TIME 8360
*TIME 8380
*TIME 8400
*TIME 8420
*TIME 8440
*TIME 8460
*TIME 8480
*TIME 8500
*TIME 8520
*TIME 8540
*TIME 8560
*TIME 8580
*TIME 8600
*TIME 8620
*TIME 8640
*TIME 8660
*TIME 8680
*TIME 8700
*TIME 8720
*TIME 8740
*TIME 8760
*TIME 8780
*TIME 8800
*TIME 8820
*TIME 8840
*TIME 8860
*TIME 8880
*TIME 8900
*TIME 8920
*TIME 8940
*TIME 8960
*TIME 8980
*TIME 9000
*TIME 9020
*TIME 9040
*TIME 9060
*TIME 9080
*TIME 9100
*TIME 9120
*TIME 9140
*TIME 9160
*TIME 9180
*TIME 9200
*TIME 9220
*TIME 9240
*TIME 9260
*TIME 9280
*TIME 9300
*TIME 9320
*TIME 9340
*TIME 9360
*TIME 9380
*TIME 9400
*TIME 9420
*TIME 9440
*TIME 9460
*TIME 9480
*TIME 9500
*TIME 9520
*TIME 9540
*TIME 9560
*TIME 9580
*TIME 9600
*TIME 9620
*TIME 9640
*TIME 9660
*TIME 9680
*TIME 9700
*TIME 9720
*TIME 9740
*TIME 9760
*TIME 9780
*TIME 9800
*TIME 9820
*TIME 9840
*TIME 9860
*TIME 9880
*TIME 9900
*TIME 9920
*TIME 9940
*TIME 9960
*TIME 9980
*TIME 10000
*TIME 10020
*TIME 10040
*TIME 10060
*TIME 10080
*TIME 10100
*TIME 10120
*TIME 10140
*TIME 10160
*TIME 10180
*TIME 10200
*TIME 10220
*TIME 10240
*TIME 10260
*TIME 10280
*TIME 10300
*TIME 10320
*TIME 10340
*TIME 10360
*TIME 10380
*TIME 10400
*TIME 10420
*TIME 10440
*TIME 10460
*TIME 10480
*TIME 10500
*TIME 10520
*TIME 10540
*TIME 10560
*TIME 10580
*TIME 10600
*TIME 10620
*TIME 10640
*TIME 10660
*TIME 10680
*TIME 10700
*TIME 10720
*TIME 10740
*TIME 10760
*TIME 10780
*TIME 10800
*TIME 10820
*TIME 10840
*TIME 10860
*TIME 10880
*TIME 10900
*TIME 10920
*TIME 10940
*TIME 10960
*TIME 10980
*TIME 11000
*TIME 11020
*TIME 11040
*TIME 11060
*TIME 11080
*TIME 11100
*TIME 11120
*TIME 11140
*TIME 11160
*TIME 11180
*TIME 11200
*TIME 11220
*TIME 11240
*TIME 11260
*TIME 11280
*TIME 11300
*TIME 11320
*TIME 11340
*TIME 11360
*TIME 11380
*TIME 11400
*TIME 11420
*TIME 11440
*TIME 11460
*TIME 11480
*TIME 11500
*TIME 11520
*TIME 11540
*TIME 11560
*TIME 11580
*TIME 11600
*TIME 11620
*TIME 11640
*TIME 11660
*TIME 11680
*TIME 11700
*TIME 11720
*TIME 11740
*TIME 11760
*TIME 11780
*TIME 11800
*TIME 11820
*TIME 11840
*TIME 11860
*TIME 11880
*TIME 11900
*TIME 11920
*TIME 11940
*TIME 11960
*TIME 11980
*TIME 12000
*TIME 12020
*TIME 12040
*TIME 12060
*TIME 12080
*TIME 12100
*TIME 12120
*TIME 12140
*TIME 12160
*TIME 12180
*TIME 12200
*TIME 12220
*TIME 12240
*TIME 12260
*TIME 12280
*TIME 12300
*TIME 12320
*TIME 12340
*TIME 12360
*TIME 12380
*TIME 12400
*TIME 12420
*TIME 12440
*TIME 12460
*TIME 12480
*TIME 12500
*TIME 12520
*TIME 12540
*TIME 12560
*TIME 12580
*TIME 12600
*TIME 12620
*TIME 12640
*TIME 12660
*TIME 12680
*TIME 12700
*TIME 12720
*TIME 12740
*TIME 12760
*TIME 12780
*TIME 12800
*TIME 12820
*TIME 12840
*TIME 12860
*TIME 12880
*TIME 12900
*TIME 12920
*TIME 12940
*TIME 12960
*TIME 12980
*TIME 13000
*TIME 13020
*TIME 13040
*TIME 13060
*TIME 13080
*TIME 13100
*TIME 13120
*TIME 13140
*TIME 13160
*TIME 13180
*TIME 13200
*TIME 13220
*TIME 13240
*TIME 13260
*TIME 13280
*TIME 13300
*TIME 13320
*TIME 13340
*TIME 13360
*TIME 13380
*TIME 13400
*TIME 13420
*TIME 13440
*TIME 13460
*TIME 13480
*TIME 13500
*TIME 13520
*TIME 13540
*TIME 13560
*TIME 13580
*TIME 13600
*TIME 13620
*TIME 13640
*TIME 13660
*TIME 13680
*TIME 13700
*TIME 13720
*TIME 13740
*TIME 13760
*TIME 13780
*TIME 13800
*TIME 13820
*TIME 13840
*TIME 13860
*TIME 13880
*TIME 13900
*TIME 13920
*TIME 13940
*TIME 13960
*TIME 13980
*TIME 14000
*TIME 14020
*TIME 14040
*TIME 14060
*TIME 14080
*TIME 14100
*TIME 14120
*TIME 14140
*TIME 14160
*TIME 14180
*TIME 14200
*TIME 14220
*TIME 14240
*TIME 14260
*TIME 14280
*TIME 14300
*TIME 14320
*TIME 14340
*TIME 14360
*TIME 14380
*TIME 14400
*TIME 14420
*TIME 14440
*TIME 14460
*TIME 14480
*TIME 14500
*TIME 14520
*TIME 14540
*TIME 14560
*TIME 14580
*TIME 14600
*TIME 14620
*TIME 14640
*TIME 14660
*TIME 14680
*TIME 14700
*TIME 14720
*TIME 14740
*TIME 14760
*TIME 14780
*TIME 14800
*TIME 14820
*TIME 14840
*TIME 14860
*TIME 14880
*TIME 14900
*TIME 14920
*TIME 14940
*TIME 14960
*TIME 14980
*TIME 15000
*TIME 15020
*TIME 15040
*TIME 15060
*TIME 15080
*TIME 15100
*TIME 15120
*TIME 15140
*TIME 15160
*TIME 15180
*TIME 15200
*TIME 15220
*TIME 15240
*TIME 15260
*TIME 15280
*TIME 15300
*TIME 15320
*TIME 15340
*TIME 15360
*TIME 15380
*TIME 15400
*TIME 15420
*TIME 15440
*TIME 15460
*TIME 15480
*TIME 15500
*TIME 15520
*TIME 15540
*TIME 15560
*TIME 15580
*TIME 15600
*TIME 15620
*TIME 15640
*TIME 15660
*TIME 15680
*TIME 15700
*TIME 15720
*TIME 15740
*TIME 15760
*TIME 15780
*TIME 15800
*TIME 15820
*TIME 15840
*TIME 15860
*TIME 15880
*TIME 15900
*TIME 15920
*TIME 15940
*TIME 15960
*TIME 15980
*TIME 16000
*TIME 16020
*TIME 16040
*TIME 16060
*TIME 16080
*TIME 16100
*TIME 16120
*TIME 16140
*TIME 16160
*TIME 16180
*TIME 16200
*TIME 16220
*TIME 16240
*TIME 16260
*TIME 16280
*TIME 16300
*TIME 16320
*TIME 16340
*TIME 16360
*TIME 16380
*TIME 16400
*TIME 16420
*TIME 16440
*TIME 16460
*TIME 16480
*TIME 16500
*TIME 16520
*TIME 16540
*TIME 16560
*TIME 16580
*TIME 16600
*TIME 16620
*TIME 16640
*TIME 16660
*TIME 16680
*TIME 16700
*TIME 16720
*TIME 16740
*TIME 16760
*TIME 16780
*TIME 16800
*TIME 16820
*TIME 16840
*TIME 16860
*TIME 16880
*TIME 16900
*TIME 16920
*TIME 16940
*TIME 16960
*TIME 16980
*TIME 17000
*TIME 17020
*TIME 17040
*TIME 17060
*TIME 17080
*TIME 17100
*TIME 17120
*TIME 17140
*TIME 17160
*TIME 17180
*TIME 17200
*TIME 17220
*TIME 17240
*TIME 17260
*TIME 17280
*TIME 17300
*TIME 17320
*TIME 17340
*TIME 17360
*TIME 17380
*TIME 17400
*TIME 17420
*TIME 17440
*TIME 17460
*TIME 17480
*TIME 17500
*TIME 17520
*TIME 17540
*TIME 17560
*TIME 17580
*TIME 17600
*TIME 17620
*TIME 17640
*TIME 17660
*TIME 17680
*TIME 17700
*TIME 17720
*TIME 17740
*TIME 17760
*TIME 17780
*TIME 17800
*TIME 17820
*TIME 17840
*TIME 17860
*TIME 17880
*TIME 17900
*TIME 17920
*TIME 17940
*TIME 17960
*TIME 17980
*TIME 18000
*TIME 18020
*TIME 18040
*TIME 18060
*TIME 18080
*TIME 18100
*TIME 18120
*TIME 18140
*TIME 18160
*TIME 18180
*TIME 18200
*TIME 18220
*TIME 18240
*TIME 18260
*TIME 18280
*TIME 18300
*TIME 18320
*TIME 18340
*TIME 18360
*TIME 18380
*TIME 18400
*TIME 18420
*TIME 18440
*TIME 18460
*TIME 18480
*TIME 18500
*TIME 18520
*TIME 18540
*TIME 18560
*TIME 18580
*TIME 18600
*TIME 18620
*TIME 18640
*TIME 18660
*TIME 18680
*TIME 18700
*TIME 18720
*TIME 18740
*TIME 18760
*TIME 18780
*TIME 18800
*TIME 18820
*TIME 18840
*TIME 18860
*TIME 18880
*TIME 18900
*TIME 18920
*TIME 18940
*TIME 18960
*TIME 18980
*TIME 19000
*TIME 19020
*TIME 19040
*TIME 19060
*TIME 19080
*TIME 19100
*TIME 19120
*TIME 19140
*TIME 19160
*TIME 19180
*TIME 19200
*TIME 19220
*TIME 19240
*TIME 19260
*TIME 19280
*TIME 19300
*TIME 19320
*TIME 19340
*TIME 19360
*TIME 19380
*TIME 19400
*TIME 19420
*TIME 19440
*TIME 19460
*TIME 19480
*TIME 19500
*TIME 19520
*TIME 19540
*TIME 19560
*TIME 19580
*TIME 19600
*TIME 19620
*TIME 19640
*TIME 19660
*TIME 19680
*TIME 19700
*TIME 19720
*TIME 19740
*TIME 19760
*TIME 19780
*TIME 19800
*TIME 19820
*TIME 19840
*TIME 19860
*TIME 19880
*TIME 19900
*TIME 19920
*TIME 19940
*TIME 19960
*TIME 19980
*TIME 20000
*TIME 20020
*TIME 20040
*TIME 20060
*TIME 20080
*TIME 20100
*TIME 20120
*TIME 20140
*TIME 20160
*TIME 20180
*TIME 20200
*TIME 20220
*TIME 20240
*TIME 20260
*TIME 20280
*TIME 20300
*TIME 20320
*TIME 20340
*TIME 20360
*TIME 20380
*TIME 20400
*TIME 20420
*TIME 20440
*TIME 20460
*TIME 20480
*TIME 20500
*TIME 20520
*TIME 20540
*TIME 20560
*TIME 20580
*TIME 20600
*TIME 20620
*TIME 20640
*TIME 20660
*TIME 20680
*TIME 20700
*TIME 20720
*TIME 20740
*TIME 20760
*TIME 20780
*TIME 20800
*TIME 20820
*TIME 20840
*TIME 20860
*TIME 20880
*TIME 20900
*TIME 20920
*TIME 20940
*TIME 20960
*TIME 20980
*TIME 21000
*TIME 21020
*TIME 21040
*TIME 21060
*TIME 21080
*TIME 21100
*TIME 21120
*TIME 21140
*TIME 21160
*TIME 21180
*TIME 21200
*TIME 21220
*TIME 21240
*TIME 21260
*TIME 21280
*TIME 21300
*TIME 21320
*TIME 21340
*TIME 21360
*TIME 21380
*TIME 21400
*TIME 21420
*TIME 21440
*TIME 21460
*TIME 21480
*TIME 21500
*TIME 21520
*TIME 21540
*TIME 21560
*TIME 21580
*TIME 21600
*TIME 21620
*TIME 21640
*TIME 21660
*TIME 21680
*TIME 21700
*TIME 21720
*TIME 21740
*TIME 21760
*TIME 21780
*TIME 21800
*TIME 21820
*TIME 21840
*TIME 21860
*TIME 21880
*TIME 21900
*TIME 21914.5500000000

stop

RESULTS RELPERMCORR NUMROCKTYPE 1
RESULTS RELPERMCORR CORRVALS 0 0 0 0 0 0 0 0
RESULTS RELPERMCORR CORRVALS 1 1 1 -99999 1 1 1 1
RESULTS RELPERMCORR CORRVALS_HONARPOUR -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
RESULTS RELPERMCORR NOSWC false
RESULTS RELPERMCORR CALINDEX  2
RESULTS RELPERMCORR STOP
