** 2016-02-16, 4:02:02 PM, yx2785
** 2016-02-16, 7:51:41 PM, yx2785
** 2016-02-16, 8:05:29 PM, yx2785
** 2021-10-23, 11:43:01 PM, hrashi1
** 2021-10-23, 11:53:26 PM, hrashi1
** 2021-10-23, 11:57:49 PM, hrashi1
** 2021-10-23, 11:59:16 PM, hrashi1
** 2021-10-24, 12:20:03 AM, hrashi1
** 2021-10-24, 12:20:33 AM, hrashi1
** 2021-10-25, 12:50:16 PM, hrashi1
** 2021-12-28, 8:56:39 PM, ahass16
RESULTS SIMULATOR GEM 201710









********************************************************************************


** I/O Control Section                                                        **


********************************************************************************

DIM MDALP 10000000
TITLE1 'Shale Gas Reservoir'
INUNIT FIELD

** WSRF WELL 1
WSRF GRID TIME
** OUTSRF GRID 'CH4' PERM PRES SG SO SW
OUTSRF GRID KRG KRO KRW PERM PRES SG SO SW VISG VISO VISW 
            ZFACG 
OUTSRF RES NONE
WPRN GRID 0
OUTPRN GRID COMPRG DENG VISG VISW ZFACG 
OUTPRN RES NONE
RESULTS XOFFSET  0.0000

RESULTS YOFFSET  0.0000

RESULTS ROTATION 0.0000

RESULTS AXES-DIRECTIONS 1.0 -1.0 1.0

*****************************************************************************
** Definition of fundamental cartesian grid                                **
*****************************************************************************
GRID VARI 40 20 78
*INCLUDE 'DI_DJ_DK.txt'
*KDIR *DOWN 
*DEPTH  *TOP 1 1 1  6000.00
*POR  *CON  0.07
	*MOD 
		1:40  1:20  20 = 0.33
		1:40  1:20  59 = 0.33
*PERMI *CON 0.01   
    *MOD 
		1:40  1:20  20 = 1e4
		1:40  1:20  59 = 1e4
*PERMJ *EQUALSI
*PERMK *EQUALSI
**CPOR        3.0E-6
**PRPOR       14.7          1
********************************************************************************
********************************************************************************
** Component Property Section                                                 **
** Model and number of components
MODEL PR
NC 3 3
*VISCOR *HZYT
COMPNAME 'C1' 'CO2' 'NC10' 
HCFLAG
0 0 0 
TRES 175.0 
PVC3 0
MW
16.043 44.009 142.281 
AC
0.0114 0.2239 0.4884 
PCRIT
45.39 72.80 20.75 
VCRIT
0.098 0.0941 0.6097 
TCRIT
190.56 304.12 617.70 
BIN
0.045 
0.105 0.115 

PHASEID OIL


**--------------------------------------------------ROCK FLUID-------------------
*ROCKFLUID
RPT 1
**        Sw       krw      krow
SWT
 SMOOTHEND LINEAR
            0         0         1
       0.0625    0.0625    0.9375
        0.125     0.125     0.875
       0.1875    0.1875    0.8125
         0.25      0.25      0.75
       0.3125    0.3125    0.6875
        0.375     0.375     0.625
       0.4375    0.4375    0.5625
          0.5       0.5       0.5
       0.5625    0.5625    0.4375
        0.625     0.625     0.375
       0.6875    0.6875    0.3125
         0.75      0.75      0.25
       0.8125    0.8125    0.1875
        0.875     0.875     0.125
       0.9375    0.9375    0.0625
            1         1         0
**        Sl       krg      krog
SLT
 SMOOTHEND LINEAR						**Pcog = 0 (MRST's fluid model)
            0         1         0
       0.0625    0.9375    0.0625
        0.125     0.875     0.125
       0.1875    0.8125    0.1875
         0.25      0.75      0.25
       0.3125    0.6875    0.3125
        0.375     0.625     0.375
       0.4375    0.5625    0.4375
          0.5       0.5       0.5
       0.5625    0.4375    0.5625
        0.625     0.375     0.625
       0.6875    0.3125    0.6875
         0.75      0.25      0.75
       0.8125    0.1875    0.8125
        0.875     0.125     0.875
       0.9375    0.0625    0.9375
            1         0         1
 


********************************************************************************


** Initial Conditions Section                                                 **


********************************************************************************
*INITIAL

USER_INPUT
*SW *CON    0
*PRES *CON  5700
*ZGLOBALC 'C1' CON       0.25
*ZGLOBALC 'CO2' CON      0.25
*ZGLOBALC 'NC10' CON      0.50

********************************************************************************


** Numerical Control Section                                                  **


********************************************************************************


NUMERICAL

NORTH 400
ITERMAX 200
*CONVERGE  *MAXRES  1e-5
*SORDER   *REDBLACK
*SDEGREE              1

*PRECC             1.0000000E-06
*CONVERGE *PRESS   0.5
*CONVERGE *HC      0.01
*CONVERGE *WATER   0.01

*NORM     *PRESS   100.0
*NORM     *SATUR   0.15
*NORM     *GMOLAR  0.15

*AIM *OFF
********************************************************************************


** Well and Recurrent Data Section                                            **

**--------------------------------------------------WELL DATA-----------
*RUN
*DATE 2014 4 18
       *DTMAX   16.0
       *DTMIN   1e-8
       *DTWELL  1e-5
	*AIMSET *CON 3
    *AIMWELL  *WELLNN
** 	*WELL  1 	'Producer_Bottom'
**
WELL  'Producer_Bottom'
PRODUCER 'Producer_Bottom'
OPERATE  MIN  BHP  2500.0  CONT
	**            rad  	 geofac  wfrac  skin
	GEOMETRY  *K  0.033  0.37  	 1.0    0.0  
	
PERF       GEO  1
** UBA              ff          Status  Connection  
	20 10 59         1.0  OPEN    FLOW-FROM  'SURFACE'
		
*TIME 0.000915527343750000
*TIME 0.00183105468750000
*TIME 0.00366210937500000
*TIME 0.00732421875000000
*TIME 0.0146484375000000
*TIME 0.0292968750000000
*TIME 0.0585937500000000
*TIME 0.117187500000000
*TIME 0.234375000000000
*TIME 0.468750000000000
*TIME 0.937500000000000
*TIME 1.87500000000000
*TIME 3.75000000000000
*TIME 7.50000000000000
*TIME 15
*TIME 30
*TIME 60
*TIME 90
*TIME 120
*TIME 150
*TIME 180
*TIME 210
*TIME 240
*TIME 270
*TIME 300
*TIME 330
*TIME 360
*TIME 390
*TIME 420
*TIME 450
*TIME 480
*TIME 510
*TIME 540
*TIME 570
*TIME 600
*TIME 630
*TIME 660
*TIME 690
*TIME 720
*TIME 750
*TIME 780
*TIME 810
*TIME 840
*TIME 870
*TIME 900
*TIME 930
*TIME 960
*TIME 990
*TIME 1020
*TIME 1050
*TIME 1080
*TIME 1110
*TIME 1140
*TIME 1170
*TIME 1200
*TIME 1230
*TIME 1260
*TIME 1290
*TIME 1320
*TIME 1350
*TIME 1380
*TIME 1410
*TIME 1440
*TIME 1460.97000000000
stop

RESULTS RELPERMCORR NUMROCKTYPE 1
RESULTS RELPERMCORR CORRVALS 0 0 0 0 0 0 0 0
RESULTS RELPERMCORR CORRVALS 1 1 1 -99999 1 1 1 1
RESULTS RELPERMCORR CORRVALS_HONARPOUR -99999 -99999 -99999 -99999 -99999 -99999 -99999 -99999
RESULTS RELPERMCORR NOSWC false
RESULTS RELPERMCORR CALINDEX  2
RESULTS RELPERMCORR STOP
