-- *------------------------------------------*
-- *                                          *
-- * base grid model with input parameters    *
-- *                                          *
-- *------------------------------------------*
RUNSPEC
TITLE
 SPE10 MODEL

START
  01  'JAN'  1967     /

DIMENS
   19  28  5 /

--NONNC

OIL

WATER

METRIC

EQLDIMS
  1 100 5 1 1 /

TABDIMS
  1 1 35 30 5 30 1 1/ 

WELLDIMS
 20 40 2 20 /


VFPPDIMS
  10 10 10 10 1 1 /

VFPIDIMS
  10 10 1 /

AQUDIMS
   0 0 0 0 2 120 /

LGR
-- maxlgr maxcls mcoars mamalg mxlalg lstack interp
       4   2000   1330      1      4      20  'INTERP' /

ENDSCALE
 'NODIR' 'REVERS' 1 /


NUPCOL
 3  /

NSTACK
  25/


UNIFOUT

UNIFIN

MESSAGES
8* 10000 /

NOECHO

--NOSIM

GRID

NEWTRAN

GRIDFILE
 2 /

INIT
-- get corner point geometry
INCLUDE
'SPE10-S3.GEO'
/

--jij  'PUNQS3.GEO'-----

-- put in your PORO, PERMX and PERMZ
INCLUDE
--'poro.dat'
'SPE10_poro.dat'
/

--jij  'PUNQS3.PRP'  
INCLUDE
--'perm.dat'
'SPE10_perm.dat'
/


COPY
 'PERMX'  'PERMY'  /
/

--

--
PROPS    ===============================================================

-- RELATIVE PERMEABILITY AND CAPPILARY PRESSURE CURVES
SWFN
--1
--original
0.2  0.0      0.0
0.3  0.00024  0.0
0.4  0.0039   0.0
0.5  0.02     0.0
0.6  0.062    0.0
0.7  0.152    0.0
0.8  0.316    0.0
0.9  0.585    0.0
1.0  1.0      0.0
/

SOF2
--1
--original
0.1  0.0   
0.2  0.018 
0.3  0.073 
0.4  0.165 
0.5  0.294
0.6  0.459
0.7  0.661 
0.79 0.7  
0.8  0.9   
/



-- PVT DATA
PVDO
2.07E06 1.05 2.85
5.52E06 1.02 2.99
5.52E07 1.01 3
/
      
DENSITY               
912.0   1000.0   0.8266         
/               
PVTW               
234.46   1.0042   5.43E-05   0.5   1.11E-04   /


-- ROCK COMPRESSIBILITY
--
--    REF. PRES   COMPRESSIBILITY
ROCK
         235           0.00045   /

-- SWITCH OFF OUTPUT OF ALL PROPS DATA

--STONE1

REGIONS  ===============================================================

--ENDBOX

SATNUM
 2660*1 /


SOLUTION ===============================================================
 

--    DATUM  DATUM   OWC    OWC    GOC    GOC    RSVD   RVVD   SOLN
--    DEPTH  PRESS  DEPTH   PCOW  DEPTH   PCOG  TABLE  TABLE   METH
EQUIL
     2355.00 234.46 2395.0 0.00  2355.0 0.000     1     1*      0  /

RSVD
 2175  74.00
 2496  74.00 /


SUMMARY ================================================================

RUNSUM
SEPARATE

RPTONLY

FOPT
FOPR
FGPT
FGPR
FWPT
FWPR
FPR
FOE
FWCT


BOSAT
--17 4 1/
--PRO-4
 9 17 5/
 9 18 5/
--PRO-11
 11 23 4/
 11 24 4/
--PRO-12
 15 11 5/
 15 12 5/
/
BGSAT
--17 4 1/
--PRO-4
 9 17 5/
 9 18 5/
--PRO-11
 11 23 4/
 11 24 4/
--PRO-12
 15 11 5/
 15 12 5/
/

BWSAT
--17 4 1/
--PRO-1
10 22 4/
10 22 5/
--PRO-11
11 24 4/
--PRO-12
15 12 5/
--PRO-15
17 22 4/
--PRO-4
 9 17 5/
--PRO-5
17 11 3/
17 11 4/
/


WOPR
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

WWPR
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

WGPR
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

WBHP
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

WGOR
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

WWCT
  'PRO-1'
  'PRO-4'
  'PRO-5'
  'PRO-11'
  'PRO-12'
  'PRO-15'
--  'PRO-23'
--  'PRO-24'
--  'PRO-29'
--  'PRO-50'
/

SCHEDULE

RPTSCHED
  'SGAS' 'SWAT' 'RESTART' /
 
--   1   1   1   1   1   0   2   3   5   0   0   0   1   1   0   0   0
--   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
--   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   /

-- SET 'NO RESOLUTION' OPTION
DRSDT
      0  /

------------------- WELL SPECIFICATION DATA --------------------------
WELSPECS
'PRO-1'    'G1'   10   22   2362.2   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-4'    'G1'    9   17   2373.0   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-5'    'G1'   17   11   2381.7   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-11'   'G1'   11   24   2386.0   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-12'   'G1'   15   12   2380.5   'OIL'   1*   'STD'   3*   'SEG'   /
'PRO-15'   'G1'   17   22   2381.0   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-23'   'G1'    5   23   2380.7   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-24'   'G1'    7   14   2382.5   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-29'   'G1'   15    7   2376.7   'OIL'   1*   'STD'   3*   'SEG'   /
--'PRO-50'   'G1'   12   12   2362.2   'OIL'   1*   'STD'   3*   'SEG'   /
/
COMPDAT
--                                        RADIUS    SKIN
'PRO-1'    10   22   5   5   'OPEN'   2*  0.15  1*  5.0 /
'PRO-1'    10   22   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-4'     9   17   5   5   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-4'     9   17   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-5'    17   11   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-5'    17   11   3   3   'OPEN'   2*  0.15  1*  5.0 /
'PRO-11'   11   24   4   4   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-11'   11   24   3   3   'OPEN'   2*  0.15  1*  5.0 /
'PRO-12'   15   12   5   5   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-12'   15   12   4   4   'OPEN'   2*  0.15  1*  5.0 /
'PRO-15'   17   22   4   4   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-23'    5   23   2   2   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-23'    5   23   1   1   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-24'    7   14   2   2   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-24'    7   14   1   1   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-29'   15    7   2   2   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-29'   15    7   1   1   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-50'   12   12   3   3   'OPEN'   2*  0.15  1*  5.0 /
--'PRO-50'   12   12   2   2   'OPEN'   2*  0.15  1*  5.0 /
/

WCONPROD
--'PRO*'  'SHUT'  6* 120.0 /
'PRO*'  'SHUT'  6* 20.0 /
/

WCUTBACK
--'PRO*' 1* 200.0 2* 0.75 'OIL' 120.0 /
'PRO*' 1* 200.0 2* 0.75 'OIL' 20.0 /
/

--------------------- PRODUCTION SCHEDULE ----------------------------
TSTEP
0.01
/

WELOPEN                
  'PRO-1'   'OPEN'  /            
  'PRO-4'   'OPEN'  /          
  'PRO-5'   'OPEN'  /          
  'PRO-11'  'OPEN'  /          
  'PRO-12'  'OPEN'  /          
  'PRO-15'  'OPEN'  /          
/              
WELTARG
  'PRO-1'   'ORAT'  100.0 /
  'PRO-4'   'ORAT'  100.0 /
  'PRO-5'   'ORAT'  100.0 /
  'PRO-11'  'ORAT'  100.0 /
  'PRO-12'  'ORAT'  100.0 /
  'PRO-15'  'ORAT'  100.0 /
/

TSTEP
  200*30.5 /

END

